-- OpenRC configuration --
{
  startup = { -- APIs to load at startup
    [1] = {
      id = "vcomponent",
      file = "/lib/modules/vcomponent.lua"
    },
    [2] = {
      id = "libmanager",
      file = "/lib/modules/libraries.lua"
    },
    [3] = {
      id = "events",
      file = "/lib/modules/events.lua"
    },
    [4] = {
      id = "input",
      file = "/lib/modules/input.lua"
    },
    [5] = {
      id = "io",
      file = "/lib/modules/io.lua"
    },
    [6] = {
      id = "devfs",
      file = "/lib/modules/devfs.lua"
    },
    [7] = {
      id = "components",
      file = "/lib/modules/components.lua"
    },
    [8] = {
      id = "users",
      file = "/lib/modules/users.lua"
    }
  },
  daemons = { -- Background services, loaded after multitasking is initialized
    [1] = {
      id = "idled",
      file = "/lib/services/idled.lua"
    }
  }
}
